<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLAHE: /home/catalin/Desktop/3materii/clahe/src/claheGO.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rsz_ahelogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLAHE
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">CLAHE is a variant of Adaptive histogram equalization (AHE) which takes care of over-amplification of the contrast.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11a4c5c76d2565347849c38929d95fa4.html">clahe</a></li><li class="navelem"><a class="el" href="dir_d0216611e4e5b481c0f1f0b136c9fad7.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">claheGO.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="clahe_g_o_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;opencv2/highgui.hpp&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keywordtype">int</span> *<a class="code" href="clahe_g_o_8hpp.html#a43141ef396bfd67054312634d64ab1e0">cal_hist</a> (cv::Mat src, <span class="keywordtype">int</span> start_x, <span class="keywordtype">int</span> end_x, <span class="keywordtype">int</span> start_y, <span class="keywordtype">int</span> end_y);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;std::tuple&lt;int *, int&gt; <a class="code" href="clahe_g_o_8hpp.html#ab96784275e9fed8d0393fb01d4aa6cd1">steal</a> (<span class="keywordtype">int</span> *tmp2, <span class="keywordtype">int</span> width_block, <span class="keywordtype">int</span> height_block);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">float</span> *<a class="code" href="clahe_g_o_8hpp.html#a6e04bf2d079202027e4d8b7524c9cf45">cd_hist</a> (<span class="keywordtype">int</span> *tmp2, <span class="keywordtype">int</span> total);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">float</span> **<a class="code" href="clahe_g_o_8hpp.html#ad2c6a75e100514a8b6c7ca497f3ef82e">block_f</a> (cv::Mat src, <span class="keywordtype">int</span> block, <span class="keywordtype">int</span> width_block, <span class="keywordtype">int</span> height_block);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;cv::Mat <a class="code" href="clahe_g_o_8hpp.html#a7090c30087faffd7a68d8901a3277f53">ctpv</a> (cv::Mat src, <span class="keywordtype">int</span> block, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">int</span> width_block, <span class="keywordtype">int</span> height_block, <span class="keywordtype">float</span> **C2);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;cv::Mat <a class="code" href="clahe_g_o_8hpp.html#a30a2e11bc86807fc4028aaa93afd7da8">claheGO</a>(cv::Mat src, <span class="keywordtype">int</span> step);</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclahe_g_o_8hpp_html_ad2c6a75e100514a8b6c7ca497f3ef82e"><div class="ttname"><a href="clahe_g_o_8hpp.html#ad2c6a75e100514a8b6c7ca497f3ef82e">block_f</a></div><div class="ttdeci">float ** block_f(cv::Mat src, int block, int width_block, int height_block)</div><div class="ttdoc">block_f calculates the output image after histogram equalization</div><div class="ttdef"><b>Definition:</b> <a href="clahe_g_o_8cpp_source.html#l00082">claheGO.cpp:82</a></div></div>
<div class="ttc" id="aclahe_g_o_8hpp_html_a7090c30087faffd7a68d8901a3277f53"><div class="ttname"><a href="clahe_g_o_8hpp.html#a7090c30087faffd7a68d8901a3277f53">ctpv</a></div><div class="ttdeci">cv::Mat ctpv(cv::Mat src, int block, int width, int height, int width_block, int height_block, float **C2)</div><div class="ttdoc">Calculate final pixel values based on the location in the matrix using linear interpolation.</div><div class="ttdef"><b>Definition:</b> <a href="clahe_g_o_8cpp_source.html#l00133">claheGO.cpp:133</a></div></div>
<div class="ttc" id="aclahe_g_o_8hpp_html_ab96784275e9fed8d0393fb01d4aa6cd1"><div class="ttname"><a href="clahe_g_o_8hpp.html#ab96784275e9fed8d0393fb01d4aa6cd1">steal</a></div><div class="ttdeci">std::tuple&lt; int *, int &gt; steal(int *tmp2, int width_block, int height_block)</div><div class="ttdoc">Normalization of histogram values using average and a certain gain factor.</div><div class="ttdef"><b>Definition:</b> <a href="clahe_g_o_8cpp_source.html#l00038">claheGO.cpp:38</a></div></div>
<div class="ttc" id="aclahe_g_o_8hpp_html_a30a2e11bc86807fc4028aaa93afd7da8"><div class="ttname"><a href="clahe_g_o_8hpp.html#a30a2e11bc86807fc4028aaa93afd7da8">claheGO</a></div><div class="ttdeci">cv::Mat claheGO(cv::Mat src, int step)</div><div class="ttdoc">Wrapper for block_f and ctpv functions.</div><div class="ttdef"><b>Definition:</b> <a href="clahe_g_o_8cpp_source.html#l00258">claheGO.cpp:258</a></div></div>
<div class="ttc" id="aclahe_g_o_8hpp_html_a43141ef396bfd67054312634d64ab1e0"><div class="ttname"><a href="clahe_g_o_8hpp.html#a43141ef396bfd67054312634d64ab1e0">cal_hist</a></div><div class="ttdeci">int * cal_hist(cv::Mat src, int start_x, int end_x, int start_y, int end_y)</div><div class="ttdoc">Calculate local diagram for an image block.</div><div class="ttdef"><b>Definition:</b> <a href="clahe_g_o_8cpp_source.html#l00012">claheGO.cpp:12</a></div></div>
<div class="ttc" id="aclahe_g_o_8hpp_html_a6e04bf2d079202027e4d8b7524c9cf45"><div class="ttname"><a href="clahe_g_o_8hpp.html#a6e04bf2d079202027e4d8b7524c9cf45">cd_hist</a></div><div class="ttdeci">float * cd_hist(int *tmp2, int total)</div><div class="ttdoc">Calculate the cumulative distribution histogram.</div><div class="ttdef"><b>Definition:</b> <a href="clahe_g_o_8cpp_source.html#l00059">claheGO.cpp:59</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
