<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLAHE: /home/catalin/Desktop/3materii/clahe/src/claheGO.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rsz_ahelogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLAHE
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">CLAHE is a variant of Adaptive histogram equalization (AHE) which takes care of over-amplification of the contrast.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11a4c5c76d2565347849c38929d95fa4.html">clahe</a></li><li class="navelem"><a class="el" href="dir_d0216611e4e5b481c0f1f0b136c9fad7.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">claheGO.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="clahe_g_o_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="clahe_g_o_8hpp.html">claheGO.hpp</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="clahe_g_o_8hpp.html#a43141ef396bfd67054312634d64ab1e0">   12</a></span>&#160;<span class="keywordtype">int</span> *<a class="code" href="clahe_g_o_8cpp.html#a43141ef396bfd67054312634d64ab1e0">cal_hist</a> (cv::Mat src, <span class="keywordtype">int</span> start_x, <span class="keywordtype">int</span> end_x, <span class="keywordtype">int</span> start_y, <span class="keywordtype">int</span> end_y) {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordtype">int</span> *tmp2;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  tmp2 = <span class="keyword">new</span> <span class="keywordtype">int</span> [256];</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 256; i++)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    tmp2[i] = 0;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = start_x; i &lt; end_x; i++) {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = start_y; j &lt; end_y; j++) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      <span class="keywordtype">int</span> index = src.at&lt;uchar&gt;(j,i);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      tmp2[index]++;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">int</span> *<span class="keyword">&gt;</span>(tmp2);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="clahe_g_o_8hpp.html#ab96784275e9fed8d0393fb01d4aa6cd1">   38</a></span>&#160;std::tuple&lt;int *, int&gt; <a class="code" href="clahe_g_o_8cpp.html#ab96784275e9fed8d0393fb01d4aa6cd1">steal</a> (<span class="keywordtype">int</span> *tmp2, <span class="keywordtype">int</span> width_block, <span class="keywordtype">int</span> height_block) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">int</span> average = width_block * height_block / 255;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">int</span> LIMIT = 40 * average;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="clahe_g_o_8cpp.html#ab96784275e9fed8d0393fb01d4aa6cd1">steal</a> = 0;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; 256; k++) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span> (tmp2[k] &gt; LIMIT) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <a class="code" href="clahe_g_o_8cpp.html#ab96784275e9fed8d0393fb01d4aa6cd1">steal</a>  += tmp2[k] - LIMIT;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      tmp2[k] = LIMIT;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordflow">return</span> std::tuple&lt;int *, int&gt;{tmp2, <a class="code" href="clahe_g_o_8cpp.html#ab96784275e9fed8d0393fb01d4aa6cd1">steal</a>};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;} </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="clahe_g_o_8hpp.html#a6e04bf2d079202027e4d8b7524c9cf45">   59</a></span>&#160;<span class="keywordtype">float</span> *<a class="code" href="clahe_g_o_8cpp.html#a6e04bf2d079202027e4d8b7524c9cf45">cd_hist</a> (<span class="keywordtype">int</span> *tmp2, <span class="keywordtype">int</span> total) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">float</span> *C2;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  C2 = <span class="keyword">new</span> <span class="keywordtype">float</span> [256];</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; 256; k++) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span> (k == 0)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      C2[k] = 1.0f * tmp2[k] / total;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      C2[k] = C2[k-1] + 1.0f * tmp2[k] / total;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">float</span> *<span class="keyword">&gt;</span>(C2);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="clahe_g_o_8hpp.html#ad2c6a75e100514a8b6c7ca497f3ef82e">   82</a></span>&#160;<span class="keywordtype">float</span> **<a class="code" href="clahe_g_o_8cpp.html#ad2c6a75e100514a8b6c7ca497f3ef82e">block_f</a> (cv::Mat src, <span class="keywordtype">int</span> block, <span class="keywordtype">int</span> width_block, <span class="keywordtype">int</span> height_block) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">float</span> **C2;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">int</span> *tmp2;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">int</span> total = width_block * height_block;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  C2 = <span class="keyword">new</span> <span class="keywordtype">float</span> *[8*8];</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 8*8; i++)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    C2[i] = <span class="keyword">new</span> <span class="keywordtype">float</span>[256];</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; block; i++) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; block; j++) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keywordtype">int</span> start_x = i * width_block;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keywordtype">int</span> end_x   = start_x + width_block;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keywordtype">int</span> start_y = j * height_block;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordtype">int</span> end_y   = start_y + height_block;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keywordtype">int</span> num     = i + block * j;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="comment">// Traverse the small block, calculate the histogram</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      tmp2 = <a class="code" href="clahe_g_o_8cpp.html#a43141ef396bfd67054312634d64ab1e0">cal_hist</a> (src, start_x, end_x, start_y, end_y);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="comment">// Crop and increase operations, that is, the cl part of the clahe</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="comment">// The parameters here correspond to &quot;Gem&quot; above fCliplimit = 4 , uiNrBins = 255</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="keyword">auto</span> data = <a class="code" href="clahe_g_o_8cpp.html#ab96784275e9fed8d0393fb01d4aa6cd1">steal</a> (tmp2, width_block, height_block);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      tmp2      = std::get&lt;0&gt;(data);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="clahe_g_o_8cpp.html#ab96784275e9fed8d0393fb01d4aa6cd1">steal</a> = std::get&lt;1&gt;(data);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keywordtype">int</span> bonus = <a class="code" href="clahe_g_o_8cpp.html#ab96784275e9fed8d0393fb01d4aa6cd1">steal</a> / 256;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="comment">// hand out the steals averagely</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; 256; k++) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        tmp2[k] += bonus;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      C2[num] = <a class="code" href="clahe_g_o_8cpp.html#a6e04bf2d079202027e4d8b7524c9cf45">cd_hist</a> (tmp2, total);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">float</span> **<span class="keyword">&gt;</span>(C2);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="clahe_g_o_8hpp.html#a7090c30087faffd7a68d8901a3277f53">  133</a></span>&#160;cv::Mat <a class="code" href="clahe_g_o_8cpp.html#a7090c30087faffd7a68d8901a3277f53">ctpv</a> (cv::Mat src, <span class="keywordtype">int</span> block, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">int</span> width_block, <span class="keywordtype">int</span> height_block, <span class="keywordtype">float</span> **C2) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  cv::Mat CLAHE_GO = src.clone();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; width; i++) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; height; j++) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="comment">// four coners  </span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keywordflow">if</span> (i &lt;= width_block / 2 &amp;&amp; j &lt;= height_block / 2) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordtype">int</span> num = 0;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        CLAHE_GO.at&lt;uchar&gt;(j,i) = (<span class="keywordtype">int</span>)(C2[num][CLAHE_GO.at&lt;uchar&gt;(j,i)] * 255);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i &lt;= width_block / 2 &amp;&amp; j &gt;= ((block - 1) * height_block + height_block / 2)) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordtype">int</span> num = block * (block - 1);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        CLAHE_GO.at&lt;uchar&gt;(j,i) = (<span class="keywordtype">int</span>)(C2[num][CLAHE_GO.at&lt;uchar&gt;(j,i)] * 255);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i &gt;= ((block - 1) * width_block + width_block / 2) &amp;&amp; j &lt;= height_block / 2) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordtype">int</span> num = block - 1;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        CLAHE_GO.at&lt;uchar&gt;(j,i) = (<span class="keywordtype">int</span>)(C2[num][CLAHE_GO.at&lt;uchar&gt;(j,i)] * 255);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i &gt;= ((block - 1) * width_block + width_block / 2) &amp;&amp; j &gt;= ((block - 1) * height_block + height_block / 2)) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordtype">int</span> num = block * block - 1;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        CLAHE_GO.at&lt;uchar&gt;(j,i) = (<span class="keywordtype">int</span>)(C2[num][CLAHE_GO.at&lt;uchar&gt;(j,i)] * 255);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="comment">// four edges except coners  </span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i &lt;= width_block / 2) {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="comment">//linear interpolation  </span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordtype">int</span> num_i = 0;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordtype">int</span> num_j = (j - height_block / 2) / height_block;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordtype">int</span> num1  = num_j * block + num_i;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordtype">int</span> num2  = num1 + block;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordtype">float</span> p   = (j - (num_j * height_block + height_block / 2)) / (1.0f * height_block);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordtype">float</span> q   = 1 - p;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        CLAHE_GO.at&lt;uchar&gt;(j,i) = (<span class="keywordtype">int</span>)((q * C2[num1][CLAHE_GO.at&lt;uchar&gt;(j,i)] + p * C2[num2][CLAHE_GO.at&lt;uchar&gt;(j,i)]) * 255);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i &gt;= ((block - 1) * width_block + width_block / 2)) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="comment">// linear interpolation  </span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordtype">int</span> num_i = block - 1;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordtype">int</span> num_j = (j - height_block / 2) / height_block;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordtype">int</span> num1  = num_j * block + num_i;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordtype">int</span> num2  = num1 + block;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordtype">float</span> p   = (j - (num_j * height_block + height_block / 2)) / (1.0f * height_block);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordtype">float</span> q   = 1 - p;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        CLAHE_GO.at&lt;uchar&gt;(j,i) = (<span class="keywordtype">int</span>)((q * C2[num1][CLAHE_GO.at&lt;uchar&gt;(j,i)] + p * C2[num2][CLAHE_GO.at&lt;uchar&gt;(j,i)]) * 255);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (j &lt;= height_block / 2) {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="comment">// linear interpolation  </span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordtype">int</span> num_i = (i - width_block / 2) / width_block;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordtype">int</span> num_j = 0;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordtype">int</span> num1  = num_j * block + num_i;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordtype">int</span> num2  = num1 + 1;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordtype">float</span> p   = (i - (num_i * width_block + width_block / 2)) / (1.0f * width_block);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordtype">float</span> q   = 1 - p;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        CLAHE_GO.at&lt;uchar&gt;(j,i) = (<span class="keywordtype">int</span>)((q * C2[num1][CLAHE_GO.at&lt;uchar&gt;(j,i)] + p * C2[num2][CLAHE_GO.at&lt;uchar&gt;(j,i)]) * 255);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (j &gt;= ((block - 1) * height_block + height_block / 2)) {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="comment">// linear interpolation  </span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordtype">int</span> num_i = (i - width_block / 2) / width_block;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordtype">int</span> num_j = block - 1;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordtype">int</span> num1  = num_j * block + num_i;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordtype">int</span> num2  = num1 + 1;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordtype">float</span> p   = (i - (num_i * width_block + width_block / 2)) / (1.0f * width_block);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordtype">float</span> q   = 1 - p;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        CLAHE_GO.at&lt;uchar&gt;(j,i) = (<span class="keywordtype">int</span>)((q * C2[num1][CLAHE_GO.at&lt;uchar&gt;(j,i)] + p * C2[num2][CLAHE_GO.at&lt;uchar&gt;(j,i)]) * 255);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <span class="comment">// four edges except coners  </span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i &lt;= width_block / 2) {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="comment">//linear interpolation  </span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordtype">int</span> num_i = 0;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordtype">int</span> num_j = (j - height_block / 2) / height_block;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordtype">int</span> num1  = num_j * block + num_i;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordtype">int</span> num2  = num1 + block;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordtype">float</span> p   = (j - (num_j * height_block + height_block / 2)) / (1.0f * height_block);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordtype">float</span> q   = 1 - p;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        CLAHE_GO.at&lt;uchar&gt;(j,i) = (<span class="keywordtype">int</span>)((q * C2[num1][CLAHE_GO.at&lt;uchar&gt;(j,i)] + p * C2[num2][CLAHE_GO.at&lt;uchar&gt;(j,i)]) * 255);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i &gt;= ((block - 1) * width_block + width_block / 2)) {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="comment">// linear interpolation  </span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordtype">int</span> num_i = block - 1;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordtype">int</span> num_j = (j - height_block / 2) / height_block;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordtype">int</span> num1  = num_j * block + num_i;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordtype">int</span> num2  = num1 + block;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordtype">float</span> p   = (j - (num_j * height_block + height_block / 2)) / (1.0f * height_block);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordtype">float</span> q   = 1 - p;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        CLAHE_GO.at&lt;uchar&gt;(j,i) = (<span class="keywordtype">int</span>)((q * C2[num1][CLAHE_GO.at&lt;uchar&gt;(j,i)] + p * C2[num2][CLAHE_GO.at&lt;uchar&gt;(j,i)]) * 255);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (j &lt;= height_block / 2) {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="comment">// linear interpolation  </span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordtype">int</span> num_i = (i - width_block / 2) / width_block;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordtype">int</span> num_j = 0;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordtype">int</span> num1  = num_j * block + num_i;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordtype">int</span> num2  = num1 + 1;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordtype">float</span> p   = (i - (num_i * width_block + width_block / 2)) / (1.0f * width_block);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordtype">float</span> q   = 1 - p;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        CLAHE_GO.at&lt;uchar&gt;(j,i) = (<span class="keywordtype">int</span>)((q * C2[num1][CLAHE_GO.at&lt;uchar&gt;(j,i)] + p * C2[num2][CLAHE_GO.at&lt;uchar&gt;(j,i)]) * 255);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (j &gt;= ((block - 1) * height_block + height_block / 2)) {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="comment">// linear interpolation  </span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordtype">int</span> num_i = (i - width_block / 2) / width_block;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordtype">int</span> num_j = block - 1;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordtype">int</span> num1  = num_j * block + num_i;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordtype">int</span> num2  = num1 + 1;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordtype">float</span> p   = (i - (num_i * width_block + width_block / 2)) / (1.0f * width_block);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordtype">float</span> q   = 1 - p;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        CLAHE_GO.at&lt;uchar&gt;(j,i) = (<span class="keywordtype">int</span>)((q * C2[num1][CLAHE_GO.at&lt;uchar&gt;(j,i)] + p * C2[num2][CLAHE_GO.at&lt;uchar&gt;(j,i)]) * 255);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      <span class="comment">// bilinear interpolation</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordtype">int</span> num_i = (i - width_block / 2) / width_block;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordtype">int</span> num_j = (j - height_block / 2) / height_block;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordtype">int</span> num1  = num_j * block + num_i;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordtype">int</span> num2  = num1 + 1;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordtype">int</span> num3  = num1 + block;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordtype">int</span> num4  = num2 + block;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordtype">float</span> u   = (i - (num_i * width_block  + width_block  / 2)) / (1.0f * width_block);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordtype">float</span> v   = (j - (num_j * height_block + height_block / 2)) / (1.0f * height_block);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        CLAHE_GO.at&lt;uchar&gt;(j,i) = (<span class="keywordtype">int</span>)((   u  *    v  * C2[num4][CLAHE_GO.at&lt;uchar&gt;(j,i)] +</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                                         (1-u) * (1-v) * C2[num1][CLAHE_GO.at&lt;uchar&gt;(j,i)] +</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                                            u  * (1-v) * C2[num2][CLAHE_GO.at&lt;uchar&gt;(j,i)] +</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                                         (1-u) *    v  * C2[num3][CLAHE_GO.at&lt;uchar&gt;(j,i)]</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                                        ) * 255);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      <span class="comment">// The last step, like Gaussian smoothing</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      CLAHE_GO.at&lt;uchar&gt;(j,i) = CLAHE_GO.at&lt;uchar&gt;(j,i) + (CLAHE_GO.at&lt;uchar&gt;(j,i) &lt;&lt; 8) + (CLAHE_GO.at&lt;uchar&gt;(j,i) &lt;&lt; 16);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <span class="keywordflow">return</span> CLAHE_GO;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;}</div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="clahe_g_o_8hpp.html#a30a2e11bc86807fc4028aaa93afd7da8">  258</a></span>&#160;cv::Mat <a class="code" href="clahe_g_o_8cpp.html#a14ed066403aa4246c265d75039fdcc60">claheGO</a> (cv::Mat src, <span class="keywordtype">int</span> step = 8) {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <span class="keywordtype">int</span> block        = step;          <span class="comment">// pblock</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <span class="keywordtype">int</span> width        = src.cols;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <span class="keywordtype">int</span> height       = src.rows;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <span class="keywordtype">int</span> width_block  = width / block; <span class="comment">// the length and width of each small lattice</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="keywordtype">int</span> height_block = height / block;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="comment">// This is used for saving the initial matrix for future stimuli</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <span class="comment">//std::cout &lt;&lt; &quot;result = &quot; &lt;&lt; std::endl &lt;&lt; &quot; &quot;  &lt;&lt; src &lt;&lt; std::endl &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <span class="comment">// Block </span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <span class="keywordtype">float</span> **C2 = <a class="code" href="clahe_g_o_8cpp.html#ad2c6a75e100514a8b6c7ca497f3ef82e">block_f</a> (src, block, width_block, height_block);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  <span class="comment">// This is used for saving the cumulative distribution histogram for future comparison</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  <span class="comment">//std::cout &lt;&lt; &quot;cumulative distributon_histogram =&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  <span class="comment">//for (int i = 0; i &lt; 8*8; i++) {</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  <span class="comment">//  for (int j = 0; j &lt; 256; j++)</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  <span class="comment">//    std::cout &lt;&lt; C2[i][j] &lt;&lt; &quot; &quot;;</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  <span class="comment">//  std::cout &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <span class="comment">//}</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <span class="comment">// Calculate the transformed pixel value  </span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <span class="comment">// According to the location of the pixel, choose a different calculation method  </span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  cv::Mat CLAHE_GO = <a class="code" href="clahe_g_o_8cpp.html#a7090c30087faffd7a68d8901a3277f53">ctpv</a> (src, block, width, height, width_block, height_block, C2);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <span class="comment">// This is used for saving the computed matrix for future comparison</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <span class="comment">//std::cout &lt;&lt; &quot;result = &quot; &lt;&lt; std::endl &lt;&lt; &quot; &quot;  &lt;&lt; CLAHE_GO &lt;&lt; std::endl &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  <span class="keywordflow">return</span> CLAHE_GO;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclahe_g_o_8cpp_html_a43141ef396bfd67054312634d64ab1e0"><div class="ttname"><a href="clahe_g_o_8cpp.html#a43141ef396bfd67054312634d64ab1e0">cal_hist</a></div><div class="ttdeci">int * cal_hist(cv::Mat src, int start_x, int end_x, int start_y, int end_y)</div><div class="ttdoc">Calculate local diagram for an image block.</div><div class="ttdef"><b>Definition:</b> <a href="clahe_g_o_8cpp_source.html#l00012">claheGO.cpp:12</a></div></div>
<div class="ttc" id="aclahe_g_o_8hpp_html"><div class="ttname"><a href="clahe_g_o_8hpp.html">claheGO.hpp</a></div></div>
<div class="ttc" id="aclahe_g_o_8cpp_html_a14ed066403aa4246c265d75039fdcc60"><div class="ttname"><a href="clahe_g_o_8cpp.html#a14ed066403aa4246c265d75039fdcc60">claheGO</a></div><div class="ttdeci">cv::Mat claheGO(cv::Mat src, int step=8)</div><div class="ttdoc">Wrapper for block_f and ctpv functions.</div><div class="ttdef"><b>Definition:</b> <a href="clahe_g_o_8cpp_source.html#l00258">claheGO.cpp:258</a></div></div>
<div class="ttc" id="aclahe_g_o_8cpp_html_a7090c30087faffd7a68d8901a3277f53"><div class="ttname"><a href="clahe_g_o_8cpp.html#a7090c30087faffd7a68d8901a3277f53">ctpv</a></div><div class="ttdeci">cv::Mat ctpv(cv::Mat src, int block, int width, int height, int width_block, int height_block, float **C2)</div><div class="ttdoc">Calculate final pixel values based on the location in the matrix using linear interpolation.</div><div class="ttdef"><b>Definition:</b> <a href="clahe_g_o_8cpp_source.html#l00133">claheGO.cpp:133</a></div></div>
<div class="ttc" id="aclahe_g_o_8cpp_html_a6e04bf2d079202027e4d8b7524c9cf45"><div class="ttname"><a href="clahe_g_o_8cpp.html#a6e04bf2d079202027e4d8b7524c9cf45">cd_hist</a></div><div class="ttdeci">float * cd_hist(int *tmp2, int total)</div><div class="ttdoc">Calculate the cumulative distribution histogram.</div><div class="ttdef"><b>Definition:</b> <a href="clahe_g_o_8cpp_source.html#l00059">claheGO.cpp:59</a></div></div>
<div class="ttc" id="aclahe_g_o_8cpp_html_ab96784275e9fed8d0393fb01d4aa6cd1"><div class="ttname"><a href="clahe_g_o_8cpp.html#ab96784275e9fed8d0393fb01d4aa6cd1">steal</a></div><div class="ttdeci">std::tuple&lt; int *, int &gt; steal(int *tmp2, int width_block, int height_block)</div><div class="ttdoc">Normalization of histogram values using average and a certain gain factor.</div><div class="ttdef"><b>Definition:</b> <a href="clahe_g_o_8cpp_source.html#l00038">claheGO.cpp:38</a></div></div>
<div class="ttc" id="aclahe_g_o_8cpp_html_ad2c6a75e100514a8b6c7ca497f3ef82e"><div class="ttname"><a href="clahe_g_o_8cpp.html#ad2c6a75e100514a8b6c7ca497f3ef82e">block_f</a></div><div class="ttdeci">float ** block_f(cv::Mat src, int block, int width_block, int height_block)</div><div class="ttdoc">block_f calculates the output image after histogram equalization</div><div class="ttdef"><b>Definition:</b> <a href="clahe_g_o_8cpp_source.html#l00082">claheGO.cpp:82</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
