<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLAHE: /home/catalin/Desktop/3materii/clahe/src/claheGO.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rsz_ahelogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLAHE
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">CLAHE is a variant of Adaptive histogram equalization (AHE) which takes care of over-amplification of the contrast.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11a4c5c76d2565347849c38929d95fa4.html">clahe</a></li><li class="navelem"><a class="el" href="dir_d0216611e4e5b481c0f1f0b136c9fad7.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">claheGO.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="clahe_g_o_8hpp_source.html">claheGO.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for claheGO.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="clahe_g_o_8cpp__incl.png" border="0" usemap="#_2home_2catalin_2_desktop_23materii_2clahe_2src_2clahe_g_o_8cpp" alt=""/></div>
<map name="_2home_2catalin_2_desktop_23materii_2clahe_2src_2clahe_g_o_8cpp" id="_2home_2catalin_2_desktop_23materii_2clahe_2src_2clahe_g_o_8cpp">
<area shape="rect" title=" " alt="" coords="112,5,341,47"/>
<area shape="rect" href="clahe_g_o_8hpp.html" title=" " alt="" coords="174,95,279,121"/>
<area shape="rect" title=" " alt="" coords="5,169,163,196"/>
<area shape="rect" title=" " alt="" coords="187,169,267,196"/>
<area shape="rect" title=" " alt="" coords="291,169,349,196"/>
</map>
</div>
</div>
<p><a href="clahe_g_o_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a43141ef396bfd67054312634d64ab1e0"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clahe_g_o_8cpp.html#a43141ef396bfd67054312634d64ab1e0">cal_hist</a> (cv::Mat src, int start_x, int end_x, int start_y, int end_y)</td></tr>
<tr class="memdesc:a43141ef396bfd67054312634d64ab1e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate local diagram for an image block.  <a href="clahe_g_o_8cpp.html#a43141ef396bfd67054312634d64ab1e0">More...</a><br /></td></tr>
<tr class="separator:a43141ef396bfd67054312634d64ab1e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96784275e9fed8d0393fb01d4aa6cd1"><td class="memItemLeft" align="right" valign="top">std::tuple&lt; int *, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clahe_g_o_8cpp.html#ab96784275e9fed8d0393fb01d4aa6cd1">steal</a> (int *tmp2, int width_block, int height_block)</td></tr>
<tr class="memdesc:ab96784275e9fed8d0393fb01d4aa6cd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalization of histogram values using average and a certain gain factor.  <a href="clahe_g_o_8cpp.html#ab96784275e9fed8d0393fb01d4aa6cd1">More...</a><br /></td></tr>
<tr class="separator:ab96784275e9fed8d0393fb01d4aa6cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e04bf2d079202027e4d8b7524c9cf45"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clahe_g_o_8cpp.html#a6e04bf2d079202027e4d8b7524c9cf45">cd_hist</a> (int *tmp2, int total)</td></tr>
<tr class="memdesc:a6e04bf2d079202027e4d8b7524c9cf45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the cumulative distribution histogram.  <a href="clahe_g_o_8cpp.html#a6e04bf2d079202027e4d8b7524c9cf45">More...</a><br /></td></tr>
<tr class="separator:a6e04bf2d079202027e4d8b7524c9cf45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c6a75e100514a8b6c7ca497f3ef82e"><td class="memItemLeft" align="right" valign="top">float **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clahe_g_o_8cpp.html#ad2c6a75e100514a8b6c7ca497f3ef82e">block_f</a> (cv::Mat src, int block, int width_block, int height_block)</td></tr>
<tr class="memdesc:ad2c6a75e100514a8b6c7ca497f3ef82e"><td class="mdescLeft">&#160;</td><td class="mdescRight">block_f calculates the output image after histogram equalization  <a href="clahe_g_o_8cpp.html#ad2c6a75e100514a8b6c7ca497f3ef82e">More...</a><br /></td></tr>
<tr class="separator:ad2c6a75e100514a8b6c7ca497f3ef82e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7090c30087faffd7a68d8901a3277f53"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clahe_g_o_8cpp.html#a7090c30087faffd7a68d8901a3277f53">ctpv</a> (cv::Mat src, int block, int width, int height, int width_block, int height_block, float **C2)</td></tr>
<tr class="memdesc:a7090c30087faffd7a68d8901a3277f53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate final pixel values based on the location in the matrix using linear interpolation.  <a href="clahe_g_o_8cpp.html#a7090c30087faffd7a68d8901a3277f53">More...</a><br /></td></tr>
<tr class="separator:a7090c30087faffd7a68d8901a3277f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ed066403aa4246c265d75039fdcc60"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clahe_g_o_8cpp.html#a14ed066403aa4246c265d75039fdcc60">claheGO</a> (cv::Mat src, int step=8)</td></tr>
<tr class="memdesc:a14ed066403aa4246c265d75039fdcc60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper for block_f and ctpv functions.  <a href="clahe_g_o_8cpp.html#a14ed066403aa4246c265d75039fdcc60">More...</a><br /></td></tr>
<tr class="separator:a14ed066403aa4246c265d75039fdcc60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad2c6a75e100514a8b6c7ca497f3ef82e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2c6a75e100514a8b6c7ca497f3ef82e">&#9670;&nbsp;</a></span>block_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float** block_f </td>
          <td>(</td>
          <td class="paramtype">cv::Mat&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width_block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height_block</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>block_f calculates the output image after histogram equalization </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>- Input matrix </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">block</td><td>- number of blocks per axis </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width_block</td><td>- width number of pixels for each block </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height_block</td><td>- height number of pixels for each block </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">C2</td><td>- result image after histogram equalization </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="clahe_g_o_8cpp_source.html#l00082">82</a> of file <a class="el" href="clahe_g_o_8cpp_source.html">claheGO.cpp</a>.</p>

</div>
</div>
<a id="a43141ef396bfd67054312634d64ab1e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43141ef396bfd67054312634d64ab1e0">&#9670;&nbsp;</a></span>cal_hist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* cal_hist </td>
          <td>(</td>
          <td class="paramtype">cv::Mat&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>end_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>end_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate local diagram for an image block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>- Input picture pixel values </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">start_x</td><td>- Starting point for X axis of block </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">end_x</td><td>- End point for X axis of block </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">start_y</td><td>- Starting point for Y axis of block </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">end_y</td><td>- End point for Y axis of block </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*tmp2</td><td>- Returned histogram for image block </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="clahe_g_o_8cpp_source.html#l00012">12</a> of file <a class="el" href="clahe_g_o_8cpp_source.html">claheGO.cpp</a>.</p>

</div>
</div>
<a id="a6e04bf2d079202027e4d8b7524c9cf45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e04bf2d079202027e4d8b7524c9cf45">&#9670;&nbsp;</a></span>cd_hist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* cd_hist </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>tmp2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>total</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the cumulative distribution histogram. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*tmp2</td><td>- Input histogram after normalization </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">total</td><td>- Cumulativ ratio </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">C2</td><td>- Cumulativ distribution histogram </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="clahe_g_o_8cpp_source.html#l00059">59</a> of file <a class="el" href="clahe_g_o_8cpp_source.html">claheGO.cpp</a>.</p>

</div>
</div>
<a id="a14ed066403aa4246c265d75039fdcc60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14ed066403aa4246c265d75039fdcc60">&#9670;&nbsp;</a></span>claheGO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat claheGO </td>
          <td>(</td>
          <td class="paramtype">cv::Mat&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>step</em> = <code>8</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wrapper for block_f and ctpv functions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>- Input matrix </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">block</td><td>- number of blocks per axis </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">CLAHE_GO</td><td>- return final picture </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="clahe_g_o_8cpp_source.html#l00258">258</a> of file <a class="el" href="clahe_g_o_8cpp_source.html">claheGO.cpp</a>.</p>

</div>
</div>
<a id="a7090c30087faffd7a68d8901a3277f53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7090c30087faffd7a68d8901a3277f53">&#9670;&nbsp;</a></span>ctpv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat ctpv </td>
          <td>(</td>
          <td class="paramtype">cv::Mat&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width_block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height_block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float **&#160;</td>
          <td class="paramname"><em>C2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate final pixel values based on the location in the matrix using linear interpolation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>- Input matrix </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">block</td><td>- number of blocks per axis </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>- picture pixel width </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>- picture pixel height </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width_block</td><td>- width number of pixels for each block </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height_block</td><td>- height number of pixels for each block </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">**C2</td><td>- result picture after histogram equalization </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">CLAHE_GO</td><td>- return final picture </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="clahe_g_o_8cpp_source.html#l00133">133</a> of file <a class="el" href="clahe_g_o_8cpp_source.html">claheGO.cpp</a>.</p>

</div>
</div>
<a id="ab96784275e9fed8d0393fb01d4aa6cd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab96784275e9fed8d0393fb01d4aa6cd1">&#9670;&nbsp;</a></span>steal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::tuple&lt;int *, int&gt; steal </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>tmp2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width_block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height_block</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Normalization of histogram values using average and a certain gain factor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*tmp</td><td>- Block histogram values </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width_block</td><td>- Width size of processed block </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height_block</td><td>- Height size of processed block </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*tmp2</td><td>- Normalized histogram </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">steal</td><td>- Surplus taken out by normalization </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="clahe_g_o_8cpp_source.html#l00038">38</a> of file <a class="el" href="clahe_g_o_8cpp_source.html">claheGO.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
