<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLAHE: /home/catalin/Desktop/3materii/clahe/src/clahe.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rsz_ahelogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLAHE
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">CLAHE is a variant of Adaptive histogram equalization (AHE) which takes care of over-amplification of the contrast.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11a4c5c76d2565347849c38929d95fa4.html">clahe</a></li><li class="navelem"><a class="el" href="dir_d0216611e4e5b481c0f1f0b136c9fad7.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">clahe.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="clahe_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Description: This code uses CLAHE enhancement (Contrast limited</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//              adaptive histogram equalization) to improve the</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//              visibility level of foggy images, using opencv.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Usage      : ./clahe &lt;path_to_input_image&gt; &lt;path_to_output_image&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="clahe_g_o_8hpp.html">claheGO.hpp</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="clahe_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">   11</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="clahe_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv) {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="comment">// Read the grayscale image</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    cv::Mat src = cv::imread (argv[1],0);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    cv::Mat dst = src.clone();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    cv::Mat CLAHE_GO;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    CLAHE_GO = <a class="code" href="clahe_g_o_8cpp.html#a14ed066403aa4246c265d75039fdcc60">claheGO</a> (src, 8);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">// The results show </span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">//imshow(&quot;original image&quot;, src);</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">//imshow(&quot;GOCLAHE&quot;, CLAHE_GO);</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">//cv::waitKey();</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">// Save the results</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    std::vector&lt;int&gt; compression_params;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    compression_params.push_back(cv::IMWRITE_PNG_COMPRESSION);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    compression_params.push_back(9);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">bool</span> result = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      result = imwrite (argv[2], CLAHE_GO, compression_params);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">catch</span> (<span class="keyword">const</span> cv::Exception&amp; ex) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      fprintf (stderr, <span class="stringliteral">&quot;clahe: Exception converting image to PNG format: %s\n&quot;</span>, ex.what());</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">if</span> (result) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      printf (<span class="stringliteral">&quot;clahe: Saved PNG file %s\n&quot;</span>, argv[2]);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      printf (<span class="stringliteral">&quot;clahe: ERROR - Can&#39;t save PNG file %s\n&quot;</span>, argv[2]);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclahe_g_o_8hpp_html"><div class="ttname"><a href="clahe_g_o_8hpp.html">claheGO.hpp</a></div></div>
<div class="ttc" id="aclahe_g_o_8cpp_html_a14ed066403aa4246c265d75039fdcc60"><div class="ttname"><a href="clahe_g_o_8cpp.html#a14ed066403aa4246c265d75039fdcc60">claheGO</a></div><div class="ttdeci">cv::Mat claheGO(cv::Mat src, int step=8)</div><div class="ttdoc">Wrapper for block_f and ctpv functions.</div><div class="ttdef"><b>Definition:</b> <a href="clahe_g_o_8cpp_source.html#l00258">claheGO.cpp:258</a></div></div>
<div class="ttc" id="aclahe_8cpp_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="clahe_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="clahe_8cpp_source.html#l00011">clahe.cpp:11</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
