<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLAHE: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rsz_ahelogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLAHE
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">CLAHE is a variant of Adaptive histogram equalization (AHE) which takes care of over-amplification of the contrast.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div><ul>
<li>block_f()
: <a class="el" href="clahe_g_o_8cpp.html#ad2c6a75e100514a8b6c7ca497f3ef82e">claheGO.cpp</a>
, <a class="el" href="clahe_g_o_8hpp.html#ad2c6a75e100514a8b6c7ca497f3ef82e">claheGO.hpp</a>
</li>
<li>cal_hist()
: <a class="el" href="clahe_g_o_8cpp.html#a43141ef396bfd67054312634d64ab1e0">claheGO.cpp</a>
, <a class="el" href="clahe_g_o_8hpp.html#a43141ef396bfd67054312634d64ab1e0">claheGO.hpp</a>
</li>
<li>cd_hist()
: <a class="el" href="clahe_g_o_8cpp.html#a6e04bf2d079202027e4d8b7524c9cf45">claheGO.cpp</a>
, <a class="el" href="clahe_g_o_8hpp.html#a6e04bf2d079202027e4d8b7524c9cf45">claheGO.hpp</a>
</li>
<li>claheGO()
: <a class="el" href="clahe_g_o_8cpp.html#a14ed066403aa4246c265d75039fdcc60">claheGO.cpp</a>
, <a class="el" href="clahe_g_o_8hpp.html#a30a2e11bc86807fc4028aaa93afd7da8">claheGO.hpp</a>
</li>
<li>ctpv()
: <a class="el" href="clahe_g_o_8cpp.html#a7090c30087faffd7a68d8901a3277f53">claheGO.cpp</a>
, <a class="el" href="clahe_g_o_8hpp.html#a7090c30087faffd7a68d8901a3277f53">claheGO.hpp</a>
</li>
<li>main()
: <a class="el" href="clahe_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">clahe.cpp</a>
</li>
<li>steal()
: <a class="el" href="clahe_g_o_8cpp.html#ab96784275e9fed8d0393fb01d4aa6cd1">claheGO.cpp</a>
, <a class="el" href="clahe_g_o_8hpp.html#ab96784275e9fed8d0393fb01d4aa6cd1">claheGO.hpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
