<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLAHE: unit_tests/unit_test_for_functions.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rsz_ahelogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLAHE
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Version good</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e7c608ee7a349a990cecd74a7d13d4b1.html">unit_tests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">unit_test_for_functions.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;gtest/gtest.h&gt;</code><br />
<code>#include &lt;<a class="el" href="clahe_g_o_8hpp_source.html">claheGO.hpp</a>&gt;</code><br />
<code>#include &lt;opencv2/highgui.hpp&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for unit_test_for_functions.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="unit__test__for__functions_8cpp__incl.png" border="0" usemap="#unit__tests_2unit__test__for__functions_8cpp" alt=""/></div>
<map name="unit__tests_2unit__test__for__functions_8cpp" id="unit__tests_2unit__test__for__functions_8cpp">
<area shape="rect" title=" " alt="" coords="209,5,356,47"/>
<area shape="rect" title=" " alt="" coords="5,95,109,121"/>
<area shape="rect" href="clahe_g_o_8hpp.html" title=" " alt="" coords="185,95,290,121"/>
<area shape="rect" title=" " alt="" coords="65,169,223,196"/>
<area shape="rect" title=" " alt="" coords="247,169,327,196"/>
<area shape="rect" title=" " alt="" coords="351,169,409,196"/>
<area shape="rect" title=" " alt="" coords="416,95,480,121"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8891ffbbea30cc6f13d1c4ab23c86df2"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__test__for__functions_8cpp.html#a8891ffbbea30cc6f13d1c4ab23c86df2">cal_hist_test</a> (cv::Mat src, int start_x, int end_x, int start_y, int end_y)</td></tr>
<tr class="separator:a8891ffbbea30cc6f13d1c4ab23c86df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906664c5f34d4f82f1931f2d6e28c171"><td class="memItemLeft" align="right" valign="top">std::tuple&lt; int *, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__test__for__functions_8cpp.html#a906664c5f34d4f82f1931f2d6e28c171">steal_test</a> (int *tmp2, int width_block, int height_block)</td></tr>
<tr class="separator:a906664c5f34d4f82f1931f2d6e28c171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c7de2f245673bc10cee7c68f5d952a"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__test__for__functions_8cpp.html#a70c7de2f245673bc10cee7c68f5d952a">cd_hist_test</a> (int *tmp2, int total)</td></tr>
<tr class="separator:a70c7de2f245673bc10cee7c68f5d952a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899ef53e28704d39acc8f16a74d0c6cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__test__for__functions_8cpp.html#a899ef53e28704d39acc8f16a74d0c6cb">TEST</a> (cal_hist_func, test1)</td></tr>
<tr class="separator:a899ef53e28704d39acc8f16a74d0c6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62023d7d7636cc34f5ca874f488e8848"><td class="memItemLeft" align="right" valign="top">float **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__test__for__functions_8cpp.html#a62023d7d7636cc34f5ca874f488e8848">block_f_test</a> (cv::Mat src, int block, int width_block, int height_block)</td></tr>
<tr class="separator:a62023d7d7636cc34f5ca874f488e8848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0cd076efc5db3d384726a21d3a6fee"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__test__for__functions_8cpp.html#a1d0cd076efc5db3d384726a21d3a6fee">ctpv_test</a> (cv::Mat src, int block, int width, int height, int width_block, int height_block, float **C2)</td></tr>
<tr class="separator:a1d0cd076efc5db3d384726a21d3a6fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28534226cd8a3999689beaa1d13b7889"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__test__for__functions_8cpp.html#a28534226cd8a3999689beaa1d13b7889">claheGO_test</a> (cv::Mat src, int step=8)</td></tr>
<tr class="separator:a28534226cd8a3999689beaa1d13b7889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62384e06d875ed35be39b61257829bfa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__test__for__functions_8cpp.html#a62384e06d875ed35be39b61257829bfa">TEST</a> (cal_hist_func, test2)</td></tr>
<tr class="separator:a62384e06d875ed35be39b61257829bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83754bd65b14ba8504557219bb8b2652"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__test__for__functions_8cpp.html#a83754bd65b14ba8504557219bb8b2652">TEST</a> (cal_hist_func, test3)</td></tr>
<tr class="separator:a83754bd65b14ba8504557219bb8b2652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73d939d5cf48cf318d44f99e7ae53e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__test__for__functions_8cpp.html#aa73d939d5cf48cf318d44f99e7ae53e0">TEST</a> (cal_hist_func, test4)</td></tr>
<tr class="separator:aa73d939d5cf48cf318d44f99e7ae53e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3455fb0be40573fdf0062fd8c25a48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__test__for__functions_8cpp.html#a2f3455fb0be40573fdf0062fd8c25a48">TEST</a> (cal_hist_func, test5)</td></tr>
<tr class="separator:a2f3455fb0be40573fdf0062fd8c25a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3737d2071341bc84755d8834dd37e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__test__for__functions_8cpp.html#a0e3737d2071341bc84755d8834dd37e0">TEST</a> (cal_hist_func, test6)</td></tr>
<tr class="separator:a0e3737d2071341bc84755d8834dd37e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60723e57797bcf33be36b480e55f7a17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__test__for__functions_8cpp.html#a60723e57797bcf33be36b480e55f7a17">TEST</a> (cal_hist_func, test7)</td></tr>
<tr class="separator:a60723e57797bcf33be36b480e55f7a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3caff55b8d1496a2f6d03e8c45659b63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__test__for__functions_8cpp.html#a3caff55b8d1496a2f6d03e8c45659b63">TEST</a> (cal_hist_func, test8)</td></tr>
<tr class="separator:a3caff55b8d1496a2f6d03e8c45659b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8068cffb63790abb19da2f3bd8dbd7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__test__for__functions_8cpp.html#a4f8068cffb63790abb19da2f3bd8dbd7">TEST</a> (steal_func, test1)</td></tr>
<tr class="separator:a4f8068cffb63790abb19da2f3bd8dbd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71348dff86ded249be52e49668b855d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__test__for__functions_8cpp.html#ab71348dff86ded249be52e49668b855d">TEST</a> (steal_func, test2)</td></tr>
<tr class="separator:ab71348dff86ded249be52e49668b855d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17c1cc50d6409d2508ca7017741f3de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__test__for__functions_8cpp.html#ac17c1cc50d6409d2508ca7017741f3de">TEST</a> (cd_hist_func, test1)</td></tr>
<tr class="separator:ac17c1cc50d6409d2508ca7017741f3de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35fab828cdf8ed9066f5aee82d6c9e6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__test__for__functions_8cpp.html#a35fab828cdf8ed9066f5aee82d6c9e6d">TEST</a> (block_f_func, test1)</td></tr>
<tr class="separator:a35fab828cdf8ed9066f5aee82d6c9e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2101638870f34b7ac5301e44d8c94f73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__test__for__functions_8cpp.html#a2101638870f34b7ac5301e44d8c94f73">TEST</a> (ctpv_func, test1)</td></tr>
<tr class="separator:a2101638870f34b7ac5301e44d8c94f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87eecf518c2c6d90b8a17126bdf6132"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__test__for__functions_8cpp.html#ac87eecf518c2c6d90b8a17126bdf6132">TEST</a> (claheGO_func, test1)</td></tr>
<tr class="separator:ac87eecf518c2c6d90b8a17126bdf6132"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a62023d7d7636cc34f5ca874f488e8848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62023d7d7636cc34f5ca874f488e8848">&#9670;&nbsp;</a></span>block_f_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float** block_f_test </td>
          <td>(</td>
          <td class="paramtype">cv::Mat&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width_block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height_block</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8891ffbbea30cc6f13d1c4ab23c86df2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8891ffbbea30cc6f13d1c4ab23c86df2">&#9670;&nbsp;</a></span>cal_hist_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* cal_hist_test </td>
          <td>(</td>
          <td class="paramtype">cv::Mat&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>end_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>end_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70c7de2f245673bc10cee7c68f5d952a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70c7de2f245673bc10cee7c68f5d952a">&#9670;&nbsp;</a></span>cd_hist_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* cd_hist_test </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>tmp2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>total</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28534226cd8a3999689beaa1d13b7889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28534226cd8a3999689beaa1d13b7889">&#9670;&nbsp;</a></span>claheGO_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat claheGO_test </td>
          <td>(</td>
          <td class="paramtype">cv::Mat&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>step</em> = <code>8</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d0cd076efc5db3d384726a21d3a6fee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d0cd076efc5db3d384726a21d3a6fee">&#9670;&nbsp;</a></span>ctpv_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat ctpv_test </td>
          <td>(</td>
          <td class="paramtype">cv::Mat&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width_block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height_block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float **&#160;</td>
          <td class="paramname"><em>C2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a906664c5f34d4f82f1931f2d6e28c171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a906664c5f34d4f82f1931f2d6e28c171">&#9670;&nbsp;</a></span>steal_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::tuple&lt;int *, int&gt; steal_test </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>tmp2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width_block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height_block</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35fab828cdf8ed9066f5aee82d6c9e6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35fab828cdf8ed9066f5aee82d6c9e6d">&#9670;&nbsp;</a></span>TEST() <span class="overload">[1/14]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">block_f_func&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a899ef53e28704d39acc8f16a74d0c6cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a899ef53e28704d39acc8f16a74d0c6cb">&#9670;&nbsp;</a></span>TEST() <span class="overload">[2/14]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">cal_hist_func&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62384e06d875ed35be39b61257829bfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62384e06d875ed35be39b61257829bfa">&#9670;&nbsp;</a></span>TEST() <span class="overload">[3/14]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">cal_hist_func&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83754bd65b14ba8504557219bb8b2652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83754bd65b14ba8504557219bb8b2652">&#9670;&nbsp;</a></span>TEST() <span class="overload">[4/14]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">cal_hist_func&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa73d939d5cf48cf318d44f99e7ae53e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa73d939d5cf48cf318d44f99e7ae53e0">&#9670;&nbsp;</a></span>TEST() <span class="overload">[5/14]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">cal_hist_func&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test4&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f3455fb0be40573fdf0062fd8c25a48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f3455fb0be40573fdf0062fd8c25a48">&#9670;&nbsp;</a></span>TEST() <span class="overload">[6/14]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">cal_hist_func&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test5&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e3737d2071341bc84755d8834dd37e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e3737d2071341bc84755d8834dd37e0">&#9670;&nbsp;</a></span>TEST() <span class="overload">[7/14]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">cal_hist_func&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test6&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60723e57797bcf33be36b480e55f7a17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60723e57797bcf33be36b480e55f7a17">&#9670;&nbsp;</a></span>TEST() <span class="overload">[8/14]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">cal_hist_func&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test7&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3caff55b8d1496a2f6d03e8c45659b63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3caff55b8d1496a2f6d03e8c45659b63">&#9670;&nbsp;</a></span>TEST() <span class="overload">[9/14]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">cal_hist_func&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test8&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac17c1cc50d6409d2508ca7017741f3de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac17c1cc50d6409d2508ca7017741f3de">&#9670;&nbsp;</a></span>TEST() <span class="overload">[10/14]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">cd_hist_func&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac87eecf518c2c6d90b8a17126bdf6132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac87eecf518c2c6d90b8a17126bdf6132">&#9670;&nbsp;</a></span>TEST() <span class="overload">[11/14]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">claheGO_func&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2101638870f34b7ac5301e44d8c94f73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2101638870f34b7ac5301e44d8c94f73">&#9670;&nbsp;</a></span>TEST() <span class="overload">[12/14]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">ctpv_func&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f8068cffb63790abb19da2f3bd8dbd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f8068cffb63790abb19da2f3bd8dbd7">&#9670;&nbsp;</a></span>TEST() <span class="overload">[13/14]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">steal_func&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab71348dff86ded249be52e49668b855d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab71348dff86ded249be52e49668b855d">&#9670;&nbsp;</a></span>TEST() <span class="overload">[14/14]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">steal_func&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
